<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Javascript Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <section class="container">
            <div class="container-box">
                <h2 class="hexColor">This hex color code is:</h2>
                <span class="hex"></span>
            </div>
            <button type="button" class="colorBtn">Change color</button>
        </section>
    </main>

    <footer class="container">
        <!--a href="https://www.youtube.com/watch?v=Kp3HGwlXwCk" target="_blank" rel="noopener noreferrer">Coding Addict</a-->
        <a href="https://www.bcl-st.com.br" target="_blank" rel="BCL-ST - Soluções em Tecnologias">BCL-ST</a>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>